<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Outfit", sans-serif;
      }
      .main_container {
        background-color: hsl(220, 15%, 55%);
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      .card {
        width: 300px;
        height: 450px;
        background: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 20px;
        text-align: center;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .qr_code_area {
        /* position: relative; */
        width: 100%;
        height: 250px;
        background-color: hsl(217, 96%, 44%);
        border-radius: 10px;
      }
      .qr_code_area img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .content {
        padding: 20px 10px;
      }
      .content p {
        padding: 10px 0;
        font-size: 15px;
        color: hsl(212, 7%, 53%);
      }
      .attribution {
        font-size: 15px;
        text-align: center;
        position: absolute;
        left: 36%;
        bottom: 0;
        text-align: center;
        padding-bottom: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="card">
        <div class="qr_code_area">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <div class="content">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR Code to visit the frontend mentor and take your coding
            skills to the next level.
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Osama Ghaffar</a>.
      </div>
    </div>
  </body>
</html>
